# frameworklib

./: .gitignore  Readme.md  build.gradle  gradle.properties  regex.txt
docs/: Readme.md
src/client/java/com/snek/frameworklib/: FancyPlayerShopsClient.java  FontDataGenerator.java  FontSizeGeneration.java  FrameworkLibClient.java
src/main/java/com/snek/frameworklib/: FrameworkLib.java
src/main/java/com/snek/frameworklib/cache/: PlayerDataCache.java
src/main/java/com/snek/frameworklib/configs/: Configs.java  GraphicsConfig.java  PerformanceConfig.java  UiConfig.java
src/main/java/com/snek/frameworklib/data_types/animations/: Animation.java  InterpolatedData.java  Transform.java  Transition.java  TransitionStep.java
src/main/java/com/snek/frameworklib/data_types/containers/: AccessibleArrayDeque.java  Flagged.java  IndexedArrayDeque.java  Option.java  Pair.java  Result.java  Triplet.java
src/main/java/com/snek/frameworklib/data_types/displays/: CustomDisplay.java  CustomItemDisplay.java  CustomTextDisplay.java
src/main/java/com/snek/frameworklib/data_types/graphics/: AlignmentX.java  AlignmentY.java  Axis2.java  Axis3.java  Direction.java  PolylineData.java  TextAlignment.java  TextOverflowBehaviour.java
src/main/java/com/snek/frameworklib/data_types/ui/: AlignmentX.java  AlignmentY.java  PolylineData.java  TextAlignment.java  TextOverflowBehaviour.java
src/main/java/com/snek/frameworklib/debug/: Assert.java  DebugCheck.java  GraphicsDebugWindow.java  Require.java  UiDebugWindow.java
src/main/java/com/snek/frameworklib/enhanced_recipes/shaped/: EnhancedShapedRecipe.java  EnhancedShapedRecipeSerializer.java
src/main/java/com/snek/frameworklib/graphics/: Canvas.java  Context.java  Div.java  Elm.java  HudCanvas.java  HudContext.java  InteractionBlocker.java  UiCanvas.java  UiContext.java
src/main/java/com/snek/frameworklib/graphics/basic/: package-info.java
src/main/java/com/snek/frameworklib/graphics/composite/: package-info.java
src/main/java/com/snek/frameworklib/graphics/core/: Canvas.java  Context.java  Div.java  Elm.java  HudCanvas.java  HudContext.java  InteractionBlocker.java  UiCanvas.java  UiContext.java  package-info.java
src/main/java/com/snek/frameworklib/input/: ClickReceiver.java  HoverReceiver.java  MessageReceiver.java  ScrollReceiver.java
src/main/java/com/snek/frameworklib/mixin/: CommandStackTraceMixin.java  CommandsMixin.java  DisplayAccessorMixin.java  InteractionAccessorMixin.java  ItemDisplayAccessorMixin.java  TextDisplayAccessorMixin.java  UnwearableHeadItemMixin.java
src/main/java/com/snek/frameworklib/utils/: Easing.java  Easings.java  FontSize.java  GeometryUtils.java  MinecraftUtils.java  NetworkUtils.java  Option.java  SpaceUtils.java  Txt.java  UtilityClassBase.java  Utils.java
src/main/resources/: fabric.mod.json  frameworklib.mixins.json
(+120 files in other folders)
