# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.16.10

# Library Properties
lib_version=1.0.0
maven_group=com.snek
archives_base_name=frameworklib

# Dependencies
fabric_version=0.92.4+1.20.1
frameworkconfig_version=1.0.0